<!DOCTYPE html>
<head>
    <title>ERRESEIS EL BARRILETE</title>
    <style>
        body{
            font-family: sans-serif;
        }

        .contenedor{
            background-color: khaki;
            height: 280vh;
            margin: 5%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <body>
        <div class="contenedor">
            <h1><b>ERRESEIS ME DEBE UN BARRILETE</b></h1>
            <img src="https://media.tenor.com/nBR_oOC_J0YAAAAM/cat-angry.gif" alt="gatoenojado"
            height="300" width="300"><br>
            <p><b>Yo con Barrilete:<br></b></p>
            <video controls>
             <source src = "nugget y la tierra cantando.mp4" type = "video/mp4">
            </video>
            <b><p>Yo sin barrilete:</p></b>
            <video controls>
             <source src="Banana Cat Crying Meme Template _ sound effect.mp4" type = "video/mp4">
            </video>
            <b><p>Mientras tanto Juniordc:</p></b>
            <img src="Juniordc.gif" alt="celestefan">
            <p><b>Patricia:</b></p>
            <img src="https://media1.tenor.com/m/noQd500dP3IAAAAd/rukocord.gif" alt="monomorado"
            height="300" width="300">
        </div>
    </body>
</head>
